# sfco

./: build.gradle  readme.md  settings.gradle.kts
resources/: application.conf
resources/static/: style.css
src/: Application.kt  Character.kt  CombatResult.kt  CombatService.kt  OracleModule.kt
test/: ApplicationTest.kt
