ktor {
    deployment {
        port = 8765
        port = ${?PORT}
    }
    application {
        modules = [
            io.arnonuem.ApplicationKt.module,
            io.arnonuem.OracleModuleKt.oracle
        ]
    }
}
